NEXT_PUBLIC_SANITY_TOKEN = skQ79z8cE1yUblyTIBjz1psyWLBDk7kh1wIaa3XrUxzSZqgcKG5NrVxZVi0L8dwR2W0xk9hsoc4Yd7uec1VrYEeooiJRDFqyzDzQHYdb8MJI8rZkwk0YtzYO5Gx3aRhAK1rEhK6bMS8Ut0z4vcU2VVOKlAvgDPVrvYCbEh3rIUOwT7600bzJ

NEXT_PUBLIC_BASE_URL = http://localhost:3000
